# E-CommerceApp

./: E-CommerceApp.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  ProductController.cs
E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Identity/Data/: AppDbContext.cs
E-Commerce/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
E-Commerce/Controllers/: CategoryController.cs
E-Commerce/Data/: AppDbContext.cs
E-Commerce/Migrations/: 20231027024057_First.Designer.cs  20231027030042_Seedcategory.Designer.cs  AppDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
E-Commerce/wwwroot/css/: site.css
E-Commerce/wwwroot/js/: company.js  product.js
E-commerce.Data/: E-commerce.Data.csproj
E-commerce.Data/Data/: AppDbContext.cs
E-commerce.Models/: E-commerce.Models.csproj
E-commerce.Utility/: E-commerce.Utility.csproj  SD.cs
(+39 files in other folders)
